<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="14" X="175" Y="171" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Quote" ZOrder="13" X="543" Y="88" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Tyre" ZOrder="12" X="430" Y="354" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:TyreItem" ZOrder="9" X="720" Y="361" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MarkupItem" ZOrder="7" X="1302" Y="312" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TyreMarkup" ZOrder="6" X="1201" Y="74" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:QuotationItem" ZOrder="5" X="898" Y="52" Height="124" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Quote_Tyre" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Quote_Customer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tyre_TyreItem" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotationItem_Quote" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TyreMarkup_MarkupItem" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotationItem_TyreMarkup" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotationItem_TyreItem" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>